<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
<script src="lib/r_thumbnail.js"></script>
<script>


$(function() {

    $('.testfile').change(function(ev) {
        var target = ev.currentTarget ;
        var file = target.files[0] ;
        
        $.r_thumbnail(file, {
            type: "image",
            withData: true
        }, function(resp) {
console.log(resp) ;
/*
{
    file; file
    type: image
    thumbnail: thumbnail
    data: 
    {  //music
        width
        height
        duration
        year
        album
        artist
        genre
    },
    {  //photo
        width
        height
    },
    {  //video
        width
        height
        duration
    },
}
*/
            $('body').append(resp.thumbnail) ;
        })
    }) ;
    
}) ;

</script>
</head>

<body>

<input class="testfile" type="file"><br>

</body>

</html>